#Konfigurasi
DEBUG = True
MY_VAR = "Konfigurasi Pemrograman WEB"
#Menu
HEADER = """
<!-- Navbar -->

<div class='container position-relative'>
  <img src='https://api.elements.buildwithangga.com/storage/files/2/assets/Header/HeaderFinance-1/Ornament.png'
    alt='bg-header' class='img-fluid img-header d-none d-md-block'>
</div>
<!-- Navbar -->
<nav class='navbar navbar-expand-lg navbar-light pt-md-5'>
  <div class='container px-0'>
    <a class='navbar-brand me-0' href='/'>
      Beranda
    </a>
    <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent'
      aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
      <span class='navbar-toggler-icon'></span>
    </button>
    <div class='collapse navbar-collapse ms-auto' id='navbarSupportedContent'>
      <ul class='navbar-nav me-auto navigation'>
        <li class='nav-item'>
          <a class='nav-link' aria-current='page' href='/ganjil-genap/10/35'>Menu 1</a>
        </li>
        <li class='nav-item'>
          <a class='nav-link' aria-current='page' href='/members'>Members</a>
        </li>
      </ul>
      <ul class='navbar-nav ms-auto authentication'>
        <li class='nav-item me-0 text-center'>
          <a class='nav-link signup' href='/about'>
            About <span class='ms-2'><img
                src='https://api.elements.buildwithangga.com/storage/files/2/assets/Header/HeaderFinance-1/arrow-right.svg'
                alt='arrow' class='img-fluid'></span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
"""

#Footer
FOOTER = """
<!-- Footer -->
<footer class='page-footer font-small blue py-3 text-white'>
  <div class='container-fluid text-md-left'>
    <p>Copyright Kelompok 1 - 2022</p>
  </div>
</footer>
"""