#Konfigurasi
DEBUG = True
MY_VAR = "Konfigurasi Pemrograman WEB"
#Menu
MENU = """
<!-- Navbar -->
<div class='w3-top'>
    <div class='w3-bar w3-red w3-card w3-left-align w3-large'>
      <a class='w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red' href='javascript:void(0);' onclick='myFunction()' title='Toggle Navigation Menu'><i class='fa fa-bars'></i></a>
      <a href='/' class='w3-bar-item w3-button w3-padding-large w3-white'>Home</a>
      <a href='mysqldb' class='w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white'>MySQL</a>
      <a href='input' class='w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white'>Input</a>
      <a href='#' class='w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white'>Link 3</a>
      <a href='#' class='w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white'>Link 4</a>
    </div>
    <!-- Navbar on small screens -->
    <div id='navDemo' class='w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large'>
      <a href='#' class='w3-bar-item w3-button w3-padding-large'>Link 1</a>
      <a href='#' class='w3-bar-item w3-button w3-padding-large'>Link 2</a>
      <a href='#' class='w3-bar-item w3-button w3-padding-large'>Link 3</a>
      <a href='#' class='w3-bar-item w3-button w3-padding-large'>Link 5</a>
    </div>
  </div>
"""

#Footer
FOOTER = """
<!-- Footer -->
<footer class='w3-container w3-padding-64 w3-center w3-opacity'>  
  <div class='w3-xlarge w3-padding-32'>
  </div>
  <p>Bhustomy Hakim Copyright</p>
</footer>
"""